{
  "name": "js-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-prisma": "prisma generate",
    "prisma-studio": "prisma studio",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test-db": "node test-db-connection.js",
    "close-node-exe": "taskkill /F /IM node.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.16.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0"
  }
}
